{
  "name": "hugo.patternlib.dev",
  "version": "1.0.0",
  "description": "Medichecks pattern library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify-cli": "^0.1.7"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
